<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="banner_margin_page">32dp</dimen>
    <dimen name="banner_max_margin_next_page">40dp</dimen>
    <dimen name="banner_margin_offset">16dp</dimen>
    <dimen name="banner_height">150dp</dimen>
    <dimen name="banner_width">320dp</dimen>
    <dimen name="banner_spacing">8dp</dimen>
    <dimen name="banner_preview_size">8dp</dimen>
    <dimen name="number_large_extra">52sp</dimen>
    <dimen name="number_super_large">60sp</dimen>
    <dimen name="number_large">52sp</dimen>
    <dimen name="number_medium">20sp</dimen>
    <dimen name="number_tiny">18sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">24sp</dimen>
    <dimen name="text_size_title">32sp</dimen>
    <dimen name="widget_min_width">250dp</dimen>
    <dimen name="widget_min_height">50dp</dimen>

    <dimen name="_2sp">2sp</dimen>
    <dimen name="_2.51sp">2.51sp</dimen>
    <dimen name="_2.71sp">2.71sp</dimen>
    <dimen name="_2.9sp">2.9sp</dimen>
    <dimen name="_3sp">3sp</dimen>
    <dimen name="_4sp">4sp</dimen>
    <dimen name="_6sp">6sp</dimen>
    <dimen name="_3.87sp">3.87sp</dimen>
    <dimen name="_5sp">5sp</dimen>
    <dimen name="_7sp">7sp</dimen>
    <dimen name="_8sp">8sp</dimen>
    <dimen name="_9sp">9sp</dimen>
    <dimen name="_10sp">10sp</dimen>
    <dimen name="_11sp">11sp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_13sp">13sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_17sp">17sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_21sp">21sp</dimen>
    <dimen name="_23sp">23sp</dimen>
    <dimen name="_25sp">25sp</dimen>
    <dimen name="_26sp">26sp</dimen>
    <dimen name="_30sp">30sp</dimen>
    <dimen name="_32sp">32sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_35sp">35sp</dimen>
    <dimen name="_38sp">38sp</dimen>


    <dimen name="_05dp">0.5dp</dimen>
    <dimen name="_07dp">0.7dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_6.67dp">6.67dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_12.17dp">12.17dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_19.33dp">19.33dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_21dp">21dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_23dp">23dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_27dp">27dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_31dp">31dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_33dp">33dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_37dp">37dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_41dp">41dp</dimen>
    <dimen name="_42dp">42dp</dimen>
    <dimen name="_43dp">43dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_46dp">46dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_47dp">47dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_49dp">49dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_51dp">51dp</dimen>
    <dimen name="_52dp">52dp</dimen>
    <dimen name="_53dp">53dp</dimen>
    <dimen name="_54dp">54dp</dimen>
    <dimen name="_55dp">55dp</dimen>
    <dimen name="_56dp">56dp</dimen>
    <dimen name="_58dp">58dp</dimen>
    <dimen name="_62dp">62dp</dimen>
    <dimen name="_63dp">63dp</dimen>
    <dimen name="_64dp">64dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_65dp">65dp</dimen>
    <dimen name="_66dp">66dp</dimen>
    <dimen name="_67dp">67dp</dimen>
    <dimen name="_68dp">68dp</dimen>
    <dimen name="_69dp">69dp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_72dp">72dp</dimen>
    <dimen name="_73dp">73dp</dimen>
    <dimen name="_74dp">74dp</dimen>
    <dimen name="_75dp">75dp</dimen>
    <dimen name="_76dp">76dp</dimen>
    <dimen name="_77dp">77dp</dimen>
    <dimen name="_78dp">78dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_84dp">84dp</dimen>
    <dimen name="_85dp">85dp</dimen>
    <dimen name="_86dp">86dp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_91dp">91dp</dimen>
    <dimen name="_92dp">92dp</dimen>
    <dimen name="_94dp">94dp</dimen>
    <dimen name="_95dp">95dp</dimen>
    <dimen name="_96dp">96dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_101dp">101dp</dimen>
    <dimen name="_102dp">102dp</dimen>
    <dimen name="_104dp">104dp</dimen>
    <dimen name="_105dp">105dp</dimen>
    <dimen name="_106dp">106dp</dimen>
    <dimen name="_107dp">107dp</dimen>
    <dimen name="_108dp">108dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_115dp">115dp</dimen>
    <dimen name="_116dp">116dp</dimen>
    <dimen name="_117dp">117dp</dimen>
    <dimen name="_118dp">118dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_122dp">122dp</dimen>
    <dimen name="_125dp">125dp</dimen>
    <dimen name="_128dp">128dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_134dp">134dp</dimen>
    <dimen name="_143dp">143dp</dimen>
    <dimen name="_145dp">145dp</dimen>
    <dimen name="_147dp">147dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_155dp">155dp</dimen>
    <dimen name="_160dp">160dp</dimen>
    <dimen name="_170dp">170dp</dimen>
    <dimen name="_185dp">185dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_181dp">181dp</dimen>
    <dimen name="_190dp">190dp</dimen>
    <dimen name="_193dp">193dp</dimen>
    <dimen name="_195dp">195dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_213dp">213dp</dimen>
    <dimen name="_216dp">216dp</dimen>
    <dimen name="_225dp">225dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_270dp">270dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_350dp">350dp</dimen>
    <dimen name="_295dp">295dp</dimen>
    <dimen name="_360dp">360dp</dimen>
    <dimen name="_400dp">400dp</dimen>
    <dimen name="_430dp">430dp</dimen>
    <dimen name="_520dp">520dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
    <dimen name="popup_width">200dp</dimen>
    <dimen name="popup_height">230dp</dimen>
</resources>